.s3d {
  &-floor {
    display: grid;
    grid-template-columns: var(--filter-width) var(--offset-controller-hor) 0.5fr 0.5fr var(--offset-controller-hor) minmax(366px, 0.53fr);
    grid-template-rows: var(--s3d-header) 1fr auto 50px;
    grid-auto-flow: dense;
    grid-template-areas: '. . . . . .'
    'floorInfo . svg svg . flatInfo'
    'floorInfo . callback nav . flatInfo'
    '. . . . . .';
    width: 100%;
    height: 100%;
    background: linear-gradient(135.43deg, #FFFDF3 0%, #F0EEE3 99.99%);

    &__bg {
      grid-column: 1;
      grid-row: 1 / -1;
      height: 100%;
      width: 100%;
      background: $wc;
      z-index: 0;
    }
    &__border {
      &-horizontal {
        grid-column: 2 / -1;
        grid-row: 1;
        width: 100%;
        border-bottom: 1px solid $border-color;
      }
      &-vertical {
        grid-row: 2 / -1;
        grid-column: 6;
        height: 100%;
        border-left: 1px solid $border-color;
      }
    }
    &__info {
      grid-area: floorInfo;
      padding: 50px var(--offset-controller-hor) 0;
      z-index: 3;
    }
    &__flat {
      grid-area: flatInfo;
      display: grid;
      grid-gap: 30px 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      height: 100%;
      padding: 50px var(--offset-controller-hor) 0;
    }
    &__svg {
      grid-area: svg;
      max-height: 100%;
      width: 100%;
      margin: auto;
      use {
        pointer-events: none;
      }
      .s3d-flat-active {
        fill: $color5!important;
        opacity: 0.5;
        cursor: auto;
      }
    }
    &__nav {
      grid-area: nav;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-auto-rows: auto;
      justify-self: flex-end;

      font-size: 42px;
      font-weight: 500;
      line-height: 1.4em;
      color: $color1;
      svg {
        height: 30%;
        width: 30%;
        stroke: $color1;
        fill: none;
        pointer-events: none;
      }
      &-title {
        grid-column: 1 / -1;
        font-size: 19px;
        line-height: 1.3em;
        font-weight: 500;
        color: $color1;
        text-align: center;

        margin-bottom: 15px;
      }
      &-prev {
        transform: rotate(180deg);
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: var(--size-btn-circle);
        width: var(--size-btn-circle);
        cursor: pointer;
        border: 1px solid $border-color;
        border-radius: 50%;
        background: none;
        margin: 0 30px;
        transition: border 0.4s ease-in-out;
        &[disabled] {
          border-color: $disable-bg;
          pointer-events: none;
          svg {
            stroke: $disable-bg;
          }
        }
      }
      button:first-of-type {
        margin-left: 0;
      }
      button:last-of-type {
        margin-right: 0;
      }
    }
    &__miniInfo {
      display: flex;
      align-items: center;
      padding: 10px 25px;
      background: $color1;
      color: $color2;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.3em;
      &-val {
        margin-left: 20px;
        &:first-child {
          margin: 0;
        }
      }
    }
    .s3d__callback {
      grid-area: callback;
      margin: 0 auto 0 0;
      z-index: 3;
    }
  }
}
